<!DOCTYPE html>
<html lang="en " dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arpan's personal site</title>
  </head>
  <body>
<h1>ARPAN MISHRA</h1>
<p><em>moderator at <a href="https://play.google.com/store/apps/details?id=com.noyesrun.meeff.kr&hl=en&gl=US">meef</a><meef</em></p>
<p><strong>founder and ceo of brain studies</strong></p>
<hr>
<p>arpan mishra is 18 years old guy medical student study at aakash institute</p>
<hr>
<h4>intereset</h4>
<p><li>reading books</li></p>
<p><li><a href="https://www.cricbuzz.com/cricket-match/live-scores">cricket</a><cricket</li></p>
<img src="images/arpan.png.png" alt="arpan profile image">
<p><li>watching movies</li></p>
<hr> <style>="height:10px"></style>
<h3><a href="E:\New folder\html personal site\favourite.html">favourite subject</a><favourite subjects</h3>
<ol>
<li>biology</li>
<Li>computer</li>
</ol>
<hr size="3">
<h3><a href="file:///E:/New%20folder/html%20personal%20site/contact.html">contact details</a><contact details</h3>
<h3>about</h3>
<table>
<thead>
<tr>
<th>
question
</th>
<th>
answer
</th>
</tr>
</thead>
<tr>
<td><b>work experience</b></td>
<td>0</td>
</tr>
<tr>
<td>girlfriend</td>
<td>abhishree</td>
</tr>
<td>profession</td>
<td>student</td>
</tr>
</table>
<h3>skills</h3>
<table cellspacing="10px" border="1px">
<tr>
<td>cricket</td>
<td>⭐⭐⭐⭐⭐</td>
<td>study</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>gaming</td>
<td>⭐⭐⭐</td>
<td>technology</td>
<td>⭐</td>
</table>

</centre>
  </body>
</html>
